{
    "version": "1.0.0",
    "source": "./index.html",
    "type": "module",
    "name": "atmospheric-temperature-calculator",
    "description": "Калькулятор температуры атмосферы через расчет концентрации газов",
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp public/404.html dist/ && cp public/.nojekyll dist/ && tauri build",
        "build:web": "vite build && cp public/404.html dist/ && cp public/.nojekyll dist/",
        "preview": "vite preview",
        "predeploy": "npm run build:web",
        "deploy": "gh-pages -d dist",
        "deploy:force": "gh-pages -d dist --force",
        "deploy:check": "echo 'Проверка настроек деплоя...' && cd .. && git remote -v && echo '' && echo 'Название репозитория:' && node atmosphere-calculator/scripts/get-repo-name.cjs",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "detect-ip": "node scripts/detect-ip.js",
        "generate-api": "node scripts/generate-api.mjs"
    },
    "homepage": "https://ifef228.github.io/AirPressure2/airPressure/",
    "dependencies": {
        "@reduxjs/toolkit": "^2.10.1",
        "axios": "^1.13.2",
        "bootstrap": "^5.3.2",
        "gh-pages": "^6.3.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.0",
        "react-dom": "^18.2.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^6.8.1",
        "swagger-typescript-api": "^13.2.16"
    },
    "devDependencies": {
        "@animaapp/vite-plugin-screen-graph": "^0.1.5",
        "@tauri-apps/api": "^2.5.0",
        "@tauri-apps/cli": "^2.5.0",
        "@types/react": "18.2.0",
        "@types/react-dom": "18.2.0",
        "@vitejs/plugin-react": "4.3.4",
        "autoprefixer": "^10.4.16",
        "esbuild": "0.24.0",
        "globals": "15.12.0",
        "postcss": "^8.4.32",
        "tailwindcss": "3.4.16",
        "typescript": "^5.2.2",
        "vite": "6.0.4"
    },
    "alias": {
        "@/*": "./src/components/ui/$1"
    }
}
